authors=SELECT * FROM Авторы;
books=SELECT * FROM Книга;
contracts=SELECT * FROM Договоры;
newauthor=INSERT INTO Авторы VALUES(?, ?, ?, ?, ?, ?, ?, ?);
newbook=INSERT Книга VALUES (?, ?, ?, ?, ?, ?, ?, ?);
newcontract=INSERT Договоры VALUES (?, ?, ?, ?, ?);
delcontract=DELETE FROM Договоры WHERE [ID договора] = ?;
delauthor=DELETE FROM Авторы WHERE Фамилия = ?;
delbook=DELETE FROM Книга WHERE Название = ?;
countauthors=SELECT COUNT(Имя) AS Count FROM Авторы;
countbooks=SELECT COUNT(Название) AS Count FROM Книга;
